# BigStore

./: README.md  analisi.txt
DB/: DB_Script_V1.sql
original_Web/web/: New Text Document.txt  index.html
source/BigStore/: BigStore.sln
source/BigStore/BigStoreApi/: BigStoreApi.csproj  Program.cs  appsettings.json
source/BigStore/BigStoreApi_CustomerExtended/: BigStoreApi_CustomerExtended.csproj  Program.cs  WeatherForecast.cs
source/BigStore/BigStoreApi_CustomerExtended/Controllers/: BigStoreCustomerExtendedController.cs  WeatherForecastController.cs
source/BigStore/BigStoreApi_CustomerExtended/Properties/: launchSettings.json
source/BigStore/BigStoreApi_CustomerExtended/Properties/PublishProfiles/: FolderProfile.pubxml
source/BigStore/BigStoreClient/: BigStoreClient.csproj  BigStoreProxy.cs
source/BigStore/BigStoreCore/: BigStoreCore.csproj  Category.cs  Class1.cs  Product.cs  efpt.config.json  note.txt
source/BigStore/BigStoreCore_CustomerExtended/: EFBusinessLayer_CustomerExtended.cs
source/BigStore/BigStoreInterfaces/: BigStoreInterfaces.csproj  Class1.cs  IMainBusinessLayer.cs
source/BigStore/BigStoreTestClient/: BigStoreTestClient.csproj  BusinessLayerTests.cs  DataInitializer.cs  Program.cs  note.txt
source/BigStore/EFBigStoreLogic/: Class1.cs  EFBigStoreLogic.csproj
source/BigStore/MockBigStoreCore/: Class1.cs  MockBigStoreLogic.csproj
source/BigStoreWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/BigStoreWeb/src/: index.html  proxy.config.json  styles.css
(+47 files in other folders)
